*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

/* .header {
  display: flex;
  justify-content: center;
  max-width: 600px;
} */

.header { 
  background-color: #B07C30;
  padding-bottom: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 500px;
  margin: auto;
  padding: 20px 0 0 0;
  list-style-type: none;
}

.navbar > .logo-container {
  width: 300px;
  text-align: center;
}

.logo {
  width: 100%;
}

svg {
  width: 100%;
}


.navbar > li {
  width: 30px;
}

.navbar > .cart {
  cursor: pointer;
}



.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 110px;
}

.main-image-container {
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin: auto;
}

.main-image-container > img {
  width: 100%;
  border-radius: 5px;
}

.novelty-container {
  display: flex;
  width: 100%;
  padding: 40px 0 ;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 30px;
  background-color: #B07C30;
}

.news-carousel {
  display: flex;
  width: 100%;
  max-width: 400px;
  gap: 10px;
  text-align: center;
  list-style: none;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.news-carousel > li {
  scroll-snap-align: center;
}

.news-carousel > li > figure {
  min-width: 200px;
}

.news-carousel img {
  width: 100%;
  border-radius: 5px;
}



.featured-products {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 30px 10px;
}

.featured-products > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.featured-products > article > button {
  width: 100px;
  height: 25px;
  background-color: #ffdf6d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.featured-products > article > figure {
  width: 177px;
  height: 200px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.featured-products > article > figure:hover {
  transform: scale(1.1);
}

.featured-products > article > figure > img {
  width: 100%;
  border-radius: 5px;
}


.featured-products > article > figure > figcation {
  margin-top: auto;
}




.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 20px;
  background-color: #B07C30;
}

.footer p {
  display: inline-block;
  width: 90%;
  max-width: 500px;
  margin: auto;
  text-align: center;
  color: white;
}

.footer--section {
  width: 90%;
  max-width: 500px;
}

.footer--section > hr {
  margin-bottom: 10px;
}

.footer--section > p {
  display: flex;
  justify-content: space-between;
}

.footer--section > p > span {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.footer--section > p svg {
  width: 100%;
  height: 100%;
}

.footer > .social-media {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.social-media > a {
  width: 40px;
  height: 40px;
}

.social-media > a > svg {
  width: 100%;
  height: 100%;
}

.footer > .legal-warning {
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 10px;
}

.footer > .legal-warning > span::after {
  margin: 0 4px;
  content: '|';
}