.overlay--product-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.product-modal-card {
  position: relative;
  max-width: 320px;
  padding: 20px;
  background-color: #ffffff; 
  border-radius: 0.5rem; 
  border-color: #E5E7EB; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-modal-card--close {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.product-modal-card--close > svg {
  width: 100%;
  height: 100%;
}

.product-modal--img {
  min-width: 280px;
  width: 100%;
  height: 280px;
}

.product-modal--container-title {
  font-size: 1.6rem;
  font-weight: 600; 
}

.product-modal--container-content {
  display: flex;
  gap: 8px;
  margin: 10px 0;
  align-items: center;
}

.product-modal--container-rating-box {
  display: flex; 
  margin-left: 2.5px; 
  align-items: center;
}

.product-modal--container-rating-box > svg {
  width: 15px; 
  color: #FCD34D;
}

.product-modal--container-rating-box > .gray-star {
  color: #E5E7EB;
}

.product-modal--container-score {
  padding: 5px 7px; 
  border-radius: 5px; 
  font-size: 1.3rem;
  line-height: 1rem; 
  font-weight: 600; 
  color: #000000; 
  background-color: #ffdf6d; 
}

.product-modal--container > p {
  text-align: left;
  font-size: 1.4rem;
}

.product-modal--footer {
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.product-modal--footer > span {
  font-size: 2.4rem;
  line-height: 2.25rem; 
  font-weight: 700; 
  color: #111827;
}

.product-modal--footer > button {
  padding: 10px;
  font-size: 1.3rem;
  line-height: 1.25rem; 
  font-weight: 500; 
  text-align: center; 
  color: #000000; 
  background-color: #ffdf6d;
  border-radius: 0.5rem;
  border: none; 
  
}

.product-modal--footer > button:hover {
  background-color: #ffdf6ddc;
  cursor: pointer;
}